persistence true
persistence_location /mosquitto/data
allow_anonymous true
listener 1883

listener 9001
protocol websockets
socket_domain ipv4
allow_anonymous true
connection MosquitoLocalTCP
address localohost:1883
topic # both 2 local/ remote/
cleansession true

