worker_processes  5;
error_log  /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/access.log;

    include /etc/nginx/sites-enabled/*;
}